<!-- SetsCellTemplate.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
        body, html {
            background: rgba(0,0,0,0);
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
                
        }
        table, tr, td {
            border: 0;
            margin: 0;
            padding: 0;
        }
        table {
            height: 100%;
            width: 100%;
        }
        td {
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }
        img {
            max-height: 100%;
            max-width: 100%;
        }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="[[[thumbnail]]]" /></td>
            </tr>
        </table>
    </body>
</html>